<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminEventsFragment">

    <fragment
        android:id="@+id/adminEventsFragment"
        android:name="com.example.evanta.AdminEventsFragment" />

    <fragment
        android:id="@+id/adminAddEventFragment"
        android:name="com.example.evanta.AdminAddEventFragment" />

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.evanta.AdminProfileFragment" />

</navigation>